# POO_Tienda_UPM

./: .gitignore  README.md  manifest.txt  pom.xml  umlMVC.txt
data/: mi_bd.mv.db  mi_bd.trace.db
src/main/java/etsisi/upm/: Constants.java  FileReader.java  Main.java  Menu.java  Product.java  Productos.java  Ticket.java
src/main/java/etsisi/upm/controllers/: CashierController.java  ClientController.java  Controller.java  ProductController.java  ProductsController.java  TicketController.java
src/main/java/etsisi/upm/io/: CLI.java  KV.java  Menu.java  Presentable.java  View.java  ViewCLI.java  input.txt
src/main/java/etsisi/upm/models/: Cashier.java  Categories.java  Client.java  Food.java  IdGenerator.java  Meal.java  Meeting.java  Product.java  ProductPersonalized.java  Sellable.java  ServiceProduct.java  Ticket.java  TicketItem.java  TicketOfMixed.java  TicketOfProducts.java  TicketOfServices.java  Viewable.java
src/main/java/etsisi/upm/models/repositories/: CashRepository.java  CashierRepository.java  ClientRepository.java  ProductRepository.java  Repository.java  RepositoryInterface.java  TicketRepository.java
src/main/java/etsisi/upm/models/users/: Cashier.java  Client.java  CompanyClient.java  User.java
src/main/java/etsisi/upm/util/: Categories.java  Constants.java  HibernateUtil.java  IdGenerator.java  TicketStates.java  Utilities.java
src/main/resources/: hibernate.cfg.xml  logging.properties  simplelogger.properties
